{
  "name": "universal-demo",
  "version": "7.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "ssr": "ng run universal-demo:serve-ssr ",
    "ssr:watch": "ng run universal-demo:serve-ssr:dev",
    "format:check": "prettier --write --config ./.prettierrc --list-different \"src/{app,environments,styles}/**/*{.ts,.json,.scss}\"",
    "build": "ng build",
    "build:server": "ng run universal-demo:server:production",
    "build:prod": "ng build --prod",
    "build:universal": "ng run universal-demo:build:production && ng run universal-demo:server:production",
    "server": "node dist-server/main.js",
    "test": "ng test",
    "test:ci": "cross-env CI=true ng test",
    "test:ssr": "run-p test:ssr:*",
    "test:ssr:server": "cross-env TEST=true node dist-server/main.js",
    "test:ssr:script": "node ./node_modules/npm-delay 2000 && ts-mocha test/*.spec.ts test/exit.ts --timeout 15000",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "ng build --stats-json && webpack-bundle-analyzer dist/stats.json",
    "bundle-report:prod": "ng build --stats-json --prod && webpack-bundle-analyzer dist/stats.json",
    "dev:ssr": "ng run universal-demo:serve-ssr",
    "serve:ssr": "node dist-server/main.js",
    "build:ssr": "ng build --prod && ng run universal-demo:server:production",
    "prerender": "ng run universal-demo:prerender",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/forms": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/router": "9.0.0",
    "@angular/service-worker": "9.0.0",
    "@gorniv/ngx-universal": "2.2.2",
    "@nguniversal/common": "9.0.0",
    "@nguniversal/express-engine": "9.0.0",
    "@ngx-meta/core": "8.0.2",
    "@ngx-translate/core": "12.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "audio-recorders": "^1.1.9",
    "cookie-parser": "1.4.4",
    "core-js": "3.6.4",
    "express": "4.15.2",
    "msr": "^1.3.4",
    "ngx-socket-io": "^3.0.1",
    "node-cache": "5.1.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "rxjs-tslint": "0.1.7",
    "tslib": "1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@angular/platform-server": "9.0.0",
    "@nguniversal/builders": "9.0.0",
    "@types/express": "4.17.0",
    "@types/jasmine": "3.5.3",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.11.1",
    "@types/chai": "4.2.9",
    "chai": "4.2.0",
    "codelyzer": "5.1.2",
    "cross-env": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "mocha": "6.2.2",
    "nodemon": "1.19.4",
    "npm-delay": "1.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "prettier-tslint": "0.4.2",
    "protractor": "5.4.3",
    "source-map-support": "0.5.16",
    "ssri": "6.0.1",
    "ts-mocha": "6.0.0",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "typescript": "3.7.5",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  }
}
